# LojaTopMoveis

./: .editorconfig  LojaTopMoveis.sln  README.md
LojaTopMoveis/: LojaTopMoveis.csproj  Program.cs  appsettings.json  options.cs  web.config
LojaTopMoveis/Auth/: UserRoles.cs
LojaTopMoveis/Controllers/: AddressController.cs  AuthenticateController.cs  CategoryController.cs  CityController.cs  ClientController.cs  ColorController.cs  EmployeeController.cs  FreightController.cs  HighlightController.cs  HomeController.cs  LinkPagamentoController.cs  PaymentController.cs  PhotoController.cs  PhotosController.cs  ProductController - Copy (3).cs  ProductController.cs  ProductController2.cs  SaleController.cs  SubcategoryController.cs
LojaTopMoveis/Data/: LojaContext.cs
LojaTopMoveis/Enums/: DeliveryStatus.cs  PaymentMethods.cs  PaymentStatus.cs
LojaTopMoveis/Interface/: IAddress.cs  IColor.cs  ILinkPagamento.cs  ILoja.cs  IPhoto.cs  IProduct.cs  IProductsSale.cs  ISale.cs  ISubcategory.cs
LojaTopMoveis/Methods/: Enumeradores.cs
LojaTopMoveis/Migrations/: 20231017005121_initial.Designer.cs  20231017005121_initial.cs  20231102120140_correcao-tipo-quantidade-produto.Designer.cs  20231102120140_correcao-tipo-quantidade-produto.cs  20231111160348_login.Designer.cs  20231111160348_login.cs  20231112123201_novo-login2.Designer.cs  20231112123201_novo-login2.cs  20231112131900_melhorando-login.Designer.cs  20231112131900_melhorando-login.cs  20231112144248_melhorando-login-novo.Designer.cs  20231112144248_melhorando-login-novo.cs  20231113131755_novo.Designer.cs  20231113131755_novo.cs  20231119223222_novas-tabelas.Designer.cs  20231119223222_novas-tabelas.cs  20231120134028_atualizando-categorias.Designer.cs  20231120134028_atualizando-categorias.cs  20231120144400_atualizando-categorias2.Designer.cs  20231120144400_atualizando-categorias2.cs  20231120185419_atualizando-categorias3.Designer.cs  20231120185419_atualizando-categorias3.cs  20231120213355_atualizando-categorias4.Designer.cs  20231120213355_atualizando-categorias4.cs  20231121110141_frete.Designer.cs  20231121110141_frete.cs  20231121111221_frete2.Designer.cs  20231121111221_frete2.cs  20231122005850_photos.Designer.cs  20231122005850_photos.cs  20231122015754_photos2.Designer.cs  20231122015754_photos2.cs  20231122160954_photos56.Designer.cs  20231122160954_photos56.cs  20231122165757_frete-novo.Designer.cs  20231122165757_frete-novo.cs  (+80 more)
(+52 files in other folders)
